{% extends "base.html" %}
{% block content %}
<ol class="breadcrumb">
    <li><a href="/">首页</a></li>
    <li><a href="/article/list/{{b.id}}">{{b.name}}</a></li>
    <li class="active">{{a.title}}</li>
</ol>
<br />
<br />
<div class="panel panel-primary">
    <div class="panel-heading">{{ a.title }}</div>
    <div id="content"  class="panel-body">{{ a.content|linebreaksbr }}</div>
</div>
<br />
<div id="area" class="well well-lg">用户评论:</div>
{% for comment in comments %}
<div class="panel panel-default">
	<a href="#replyRegion" data-id="{{ comment.id }}" class="replyBtn btn btn-default pull-right">回复</a>
	<div class="panel-heading">
		<h3 class="panel-title">
			作者:{{ comment.owner }}
		</h3>
	</div>
	<div class="panel-body">
		{% if comment.to_comment %}
		<blockquote>
			<b>回复{{ comment.to_comment.owner }}:</b>
			<br />
			{{ comment.to_comment.content|linebreaksbr}}
		</blockquote>
		{% endif %}
		{{ comment.content|linebreaksbr}}
	</div>
</div>
<style type="text/css">
#area{
	font-size:25px;

}
#title{
	background-color:#FFFFFF;
	height:10px;
}
#comment1{
	background-color:#F8F8F8;
	min-height:100px;
}
#comment2{
	background-color:#F8F8F8;
	min-height:100px
}
#content{
	height:auto;
	min-height:250px;
}
</style>
{% endfor %}
<br />
<nav>
    <ul class="pagination">
    {% if pagination_data.has_previous %}
        <li>
            <a href="?page_no={{ pagination_data.previous_link }}">&laquo;</a>
        </li>
    {% endif %}
    {% for no in pagination_data.page_links %}
        {% if pagination_data.current_no == no %}
            <li class="active">
                <a href="?page_no={{ no }}">{{ no }}</a>
            </li>
        {% else %}
            <li>
                <a href="?page_no={{ no }}">{{ no }}</a>
            </li>
        {% endif %}
    {% endfor %}
    {% if pagination_data.has_next %}
        <li>
            <a href="?page_no={{ pagination_data.next_link }}">&raquo;</a>
        </li>
    {% endif %}
    </ul>
</nav>
<textarea id="commentContent" class="form-control" rows="6" placeholder="说些什么..."></textarea>
<br />
<div id="replyRegion">
<button id="commentBtn" class="btn btn-primary">发表评论</button>
</div>
<br />
<p>匿名用户，评论等操作请<a href="/accounts/login">登录</a>.</p>
<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.csrf.js"></script>
<script type="text/javascript"> 
$(document).ready(function(){
	var article_id = {{ a.id }};
	var page_cnt = {{ pagination_data.page_cnt }};
	var to_comment_id = 0;

	$(".replyBtn").click(function(e){
		if ({{ userExist}}=="ok"){
			to_comment_id = parseInt($(e.target).attr("data-id"));
			$('#commentBtn').focus();
			$('#commentContent').focus();
			return false;
		}else{
			alert("请登录再操作！");
			window.location.href = "/accounts/login";
		
		};

	});


	$("#commentBtn").click(function(){
		if ({{ userExist }}=="ok"){
			var user_comment = $("#commentContent").val();
			var page_number = {{ pagination_data.page_cnt }};
			var info_link = "/article/detail/{{ a.id }}";
			var param = {"article_id":article_id,"content":user_comment,"to_comment_id":to_comment_id,"info_link":info_link,"page_number":page_number};
			$.post("/comment/create/",param,function(data){
				var ret = JSON.parse(data);
				if (ret["status"]=="ok"){
					alert(ret["msg"]);
					window.location.href = "/article/detail/{{ a.id }}?page_no={{ pagination_data.page_cnt }}";
				
				}else{
					alert(ret["msg"]);
				};
			
			});

		}else{
			alert("请登录再操作！");
			window.location.href = "/accounts/login";
		
		};
	});
});

</script>

{% endblock %}

